{
  "name": "changeling",
  "version": "1.1.0",
  "private": true,
  "description": "Experimenting with Release Please",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexVanLeyen/changeling.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cp src/index.js dist/index.js"
  },
  "author": "AlexVanLeyen",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^21.0.7"
  }
}
